{
  "menu.game": "ꡥꡦ",
  "painting.minecraft.alban.author": "Stridey",
  "painting.minecraft.aztec.author": "Stridey",
  "painting.minecraft.aztec2.author": "Stridey",
  "painting.minecraft.bomb.author": "Stridey",
  "painting.minecraft.burning_skull.author": "Stridey",
  "painting.minecraft.bust.author": "Stridey",
  "painting.minecraft.courbet.author": "Stridey",
  "painting.minecraft.creebet.author": "Stridey",
  "painting.minecraft.donkey_kong.author": "Stridey",
  "painting.minecraft.earth.author": "Stridey",
  "painting.minecraft.fighters.author": "Stridey",
  "painting.minecraft.fire.author": "Stridey",
  "painting.minecraft.graham.author": "Stridey",
  "painting.minecraft.kebab.author": "Stridey",
  "painting.minecraft.match.author": "Stridey",
  "painting.minecraft.pigscene.author": "Stridey",
  "painting.minecraft.plant.author": "Stridey",
  "painting.minecraft.pointer.author": "Stridey",
  "painting.minecraft.pool.author": "Stridey",
  "painting.minecraft.sea.author": "Stridey",
  "painting.minecraft.skeleton.author": "Stridey",
  "painting.minecraft.skull_and_roses.author": "Stridey",
  "painting.minecraft.stage.author": "Stridey",
  "painting.minecraft.sunset.author": "Stridey",
  "painting.minecraft.void.author": "Stridey",
  "painting.minecraft.wanderer.author": "Stridey",
  "painting.minecraft.wasteland.author": "Stridey",
  "painting.minecraft.water.author": "Stridey",
  "painting.minecraft.wind.author": "Stridey",
  "painting.minecraft.wither.author": "Stridey",
  "effect.minecraft.hero_of_the_village": "Village Hero"
}