#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 17 17:07:55 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.01.zip
