#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 06 23:41:38 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.04.zip
enableShaders=false
