#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 26 21:29:09 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.01.zip
